<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

    <style>
*{
    margin: 0;
    padding: 0;
}
   
   body{
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Oswald', sans-serif;
    

   }
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 88px;
    background-color: rgb(18, 18, 62);
    font-size: 30px;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
    c

}
nav ul li a{
    text-decoration: none;
    color: white;

}
nav ul li a:hover{
    color: rgb(66, 66, 71);
    font-size: 1.9rem;

} 
 main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px ;


 }
.left {
    font-size: 1.5rem;

}
   .firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
    
   }
     .firstsection> div{
        width: 30%;
    
    
     }
    
   
   .leftsection{
   
    font-size: 3em;
    
   }
   .leftsection .button{
    padding: 50px 0;
   }
   .leftsection .btn{
   
   padding: 12px;
   background-color: #1e2167;
   color: white;
   border: 2px solid white;
   font-size: 20px;
   cursor: pointer;
   
   
   
  }
   .rightsection img{
    width: 100%;
    
   }
   .purple{
    color: rgb(120, 18, 253);
   }
    
    
   #element.style{
    color: rgb(120, 18, 253);
    

   }
   .secondsection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
   }
  .secondsection h1{
    font-size: 1.9rem;
  }
  .text-gray{
    color: gray;
  }
.secondsection .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondsection .vertical{
    height: 93px;
    width: 1px;
    background-color: rgb(255, 255, 255);
    margin: 0 120px;
}
.image-top{
    width: 40px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 20px;

}
.vertical-desc{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 11px;
}
 footer{
    background-color: #0e0e1a;
   
 }
  .footer-first{
    display: flex;
    padding: 20px 100px;
    justify-content: space-evenly;
  }
  .footer-first ul {
    list-style: none;
  }
  .footer-first > div{
    width: 123px;
  }
  footer .footer-rights{
    text-align: center;
    color: grey;
    padding: 12px 0;
  }
    </style>

</head>
<body>

<header>
    <nav>
        <DIV class="LEFT"> portfolio</DIV>
        <DIV class="RIGHT">
            <ul>
                <li><a href="">home       </a></li>
                <li><a href="">about      </a></li>
                <li><a href="">service    </a></li>
                <li><a href="">contact me </a></li>
            </ul>
        </DIV>
    </nav>
</header>
  <main>
    <section class="firstsection">
<div class="leftsection">   Hi, My name is <span class="purple">sahil</span>
    <div>and i am a web passionate</div>
<span id="element"></span>
<div class="button">
    <button class="btn">Download</button>
    <button class="btn"><a href="https://github.com/sahilpatel444/sahil"> Visit Github</a></button>
</div>
</div>
<div class="rightsection"> <img src="bg.png.png" </div>
    </section>
<hr>
    <section class="secondsection">
        <span class="text-gray">What i have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
            <div class="vertical">
                <img class="image-top"src="html.png"  alt="">
                <div class="vertical-title">
                    HTML Developer - pintress(2023)
                </div>
            
                    <div class="vertical-desc">
                        provide technical support, direct HTML projects, code sites, develop web-based applications, and test web sites and their background code.

                </div>
            </div>
            <div class="vertical">
                <img class="image-top"src="youtube1.png"  alt="">
                <div class="vertical-title">
                    node.js Developer - youtube(2023)
                </div>
                    <div class="vertical-desc">
                        handle the server-side programming for web-based apps with dynamic, personalized content, such as Netflix.

                </div>
            </div>
            <div class="vertical">
                <img class="image-top"src="instagram.png"  alt="">
                <div class="vertical-title">
                    softwar Developer - instagram(2023)
                </div>
                    <div class="vertical-desc">
                        an IT professional who designs, develops and maintains computer software at a company. 
                </div>
            </div>
         
            <div class="vertical">
                <img class="image-top"src="twitter1.png"  alt="">
                <div class="vertical-title">
                    softwar Developer -twitter(2023)
                </div>
                    <div class="vertical-desc">
                        problem-solving abilities, teamwork, and communication skills to effectively collaborate with clients, project managers, and stakeholders to deliver successful projects on time and within budget.
                </div>
            </div>
       
       
       
        </div>
    </section>
  </main>
  <footer>
    <div class="flex">
    <div class="footer-first">
        <div class="footer-first">
            <h3>Sahi'l Deveoper portfolio</h3>

        </div>
        <div class="footer-second">
  <ul>
      <li>home</li>
      <li>About</li>
      <li>Services</li>
      <li>Contact</li>
</ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
          </ul>
        </div>
        </div>
        <div class="footer-rights">
            copyright &#169; sahilportfolio.com | All rights reserved
    </div>
  </footer>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic designer','Web designer', 'video editor',],
      typeSpeed: 50,
    });
  </script>
</body>
</html>